logging.path=C://Apps

#twitter keys and tokens
#sandeep
twitter.consumerApi=HY8GjNgx1ihzEs9RbvPOVjZ5p
twitter.consumerApiSecret=GWYBI0z9PCWA0g58veZXlx2kDJLaU12OUBa6YwPumshTMHPbXn

twitter.accessToken=159379818-hhzJ1CC6PmrKA0jjJc0iORjZ40SXRF0OS0QXx5BN
twitter.accessTokenSecret=2vfDgtHl9eigVUILMJ9cpzg5nnv2hjjSUZUzgvLGUBvgG



